# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ashishkhadka014:Ash12345@cluster0.bprwy3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=0zPnb1SFpwAuoHADKHyRp6qJh5HlfT8M6222PEx6BgsUFOvDqvx6NZ13McjIx437P36vuXtA9R6i2NhMHnxm7Q==

# Client URL (Frontend)
CLIENT_URL=http://localhost:3000

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
